# FXReminder

./: README.md  pom.xml
src/main/java/ru/schegrov/: App.java  TestApp.java
src/main/java/ru/schegrov/controller/: AppController.java  ConditionsTabController.java  GroupsTabController.java  JobsAccordionController.java  SignAccordionController.java  UsersTabController.java
src/main/java/ru/schegrov/dao/: AbstractDao.java  ConditionDao.java  CrudDao.java  GenericDao.java  GroupDao.java  JobDao.java  JobDaoImpl.java  ObjectDao.java  UserDao.java
src/main/java/ru/schegrov/entity/: Group.java  Job.java  JobCondition.java  JobTableRow.java  User.java
src/main/java/ru/schegrov/listener/: Disconnected.java  JobSelected.java
src/main/java/ru/schegrov/model/: AppModel.java  ConditionsTabModel.java  GroupsTabModel.java  Job.java  JobCondition.java  JobTableRow.java  UsersTabModel.java
src/main/java/ru/schegrov/util/: AlertHelper.java  BooleanStringConverter.java  DateFormatHelper.java  FlywayHelper.java  HibernateHelper.java  ImageHelper.java  JobScheduledService.java  JobScheduler.java  JobSchedulerHelper.java  NotificationHelper.java  SchedulerAction.java  sql.txt
src/main/resources/config/: hibernate.cfg.xml  locale.properties  locale_en.properties  log4j.properties
src/main/resources/css/: app.css
src/main/resources/db/migration/: V2__Grants.sql  V3__Add_admin.sql  V4__Add_users.sql  V5__Add_groups.sql  V6__Add_users_groups.sql  V7__Add_jobs.sql  V8__Add_job_conditions.sql
src/main/resources/fxml/: app.fxml  conditions.fxml  groups.fxml  jobs.fxml  sign.fxml  signin.fxml  users.fxml
