<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefWidth="800.0"
            prefHeight="600.0"
            stylesheets="/css/app.css"
            fx:controller="ru.schegrov.controller.AppController"
            xmlns:fx="http://javafx.com/fxml">
   <center>
      <SplitPane dividerPositions="0.35" BorderPane.alignment="CENTER">
            <Accordion>
              <panes>
                <TitledPane fx:id="signIn" text="%app.accordion.titledpane.signin.text"/>
                <TitledPane fx:id="jobs" text="%app.accordion.titledpane.jobs.text"/>
              </panes>
            </Accordion>

            <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="%app.tabpane.tab.detail.text"/>
                <Tab text="%app.tabpane.tab.properties.text"/>
                <Tab text="%app.tabpane.tab.users.text"/>
                <Tab text="%app.tabpane.tab.groups.text"/>
              </tabs>
            </TabPane>
      </SplitPane>
   </center>

   <top>
      <MenuBar>
          <Menu text="%app.menubar.menu.file.text">
              <MenuItem text="%app.menubar.menu.file.item.close.text" />
          </Menu>
          <Menu text="%app.menubar.menu.help.text">
              <MenuItem text="%app.menubar.menu.help.item.about.text" />
          </Menu>
      </MenuBar>
   </top>
</BorderPane>
