<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Node?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<BorderPane prefWidth="800.0"
            prefHeight="600.0"
            stylesheets="/css/app.css"
            fx:controller="ru.schegrov.controller.AppController"
            xmlns:fx="http://javafx.com/fxml">
   <center>
      <SplitPane dividerPositions="0.35" BorderPane.alignment="CENTER">
            <Accordion fx:id="accordion">
              <panes>
                <TitledPane fx:id="sign" text="%app.accordion.titledpane.signin.title">
                    <VBox alignment="CENTER">
                        <children>
                            <Text text="%app.accordion.titledpane.signin.title">
                                <font>
                                    <Font name="Tahoma" size="20.0" />
                                </font>
                            </Text>
                            <GridPane alignment="CENTER" hgap="5.0" vgap="10.0">
                                <children>
                                    <Label text="%app.accordion.titledpane.signin.label.username" GridPane.rowIndex="1" />
                                    <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="2">
                                        <Label text="%app.accordion.titledpane.signin.label.password"/>
                                    </HBox>
                                    <CustomTextField fx:id="username" promptText="%app.accordion.titledpane.signin.text.prompt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CustomPasswordField fx:id="password" promptText="%app.accordion.titledpane.signin.text.prompt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <HBox alignment="TOP_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <children>
                                            <Button fx:id="signin" text="%app.accordion.titledpane.signin.button.signin" onAction="#signin"/>
                                            <Button fx:id="signout" text="%app.accordion.titledpane.signin.button.signout" onAction="#signout"/>
                                        </children>
                                    </HBox>
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </GridPane>
                            <Text fx:id="url" fill="#4682B4" wrappingWidth="250.0"/>
                            <Text fx:id="error" fill="#b02323" wrappingWidth="250.0" />
                        </children>
                    </VBox>
                </TitledPane>

                <TitledPane fx:id="jobs" text="%app.accordion.titledpane.jobs.title">
                    <TreeView fx:id="tree">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="refresh" text="%app.accordion.titledpane.jobs.context.refresh" onAction="#refreshContextMenu" />
                                    <SeparatorMenuItem/>
                                    <MenuItem fx:id="add" text="%app.accordion.titledpane.jobs.context.add" onAction="#addContextMenu" disable="true"/>
                                    <MenuItem fx:id="del" text="%app.accordion.titledpane.jobs.context.del" onAction="#delContextMenu" disable="true"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TreeView>
                </TitledPane>

              </panes>
            </Accordion>

            <TabPane fx:id="tabPane" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabDetail" text="%app.tabpane.tab.detail.text">
                    <VBox alignment="BOTTOM_CENTER" >
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <Text text="%app.tabpane.tab.detail.label">
                            <font>
                                <Font name="Tahoma" size="20.0" />
                            </font>
                        </Text>

                        <TableView fx:id="table" editable="true" VBox.vgrow="ALWAYS">
                            <columnResizePolicy>
                                <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </VBox>
                </Tab>
                <Tab fx:id="tabConditions" text="%app.tabpane.tab.conditions.text" disable="true"/>
                <Tab fx:id="tabUsers" text="%app.tabpane.tab.users.text" disable="true"/>
                <Tab fx:id="tabGroups" text="%app.tabpane.tab.groups.text" disable="true"/>
              </tabs>
            </TabPane>
      </SplitPane>
   </center>

   <top>
      <MenuBar>
          <Menu text="%app.menubar.menu.file.text">
              <MenuItem text="%app.menubar.menu.file.item.close.text" onAction="#closeMenu" />
          </Menu>
          <Menu text="%app.menubar.menu.help.text">
              <MenuItem text="%app.menubar.menu.help.item.about.text" />
          </Menu>
      </MenuBar>
   </top>
</BorderPane>
