<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      stylesheets="/css/app.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.schegrov.controller.ConditionsTabController">
   <children>

       <Text text="%app.tabpane.tab.conditions.title">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Text>

       <GridPane alignment="CENTER" hgap="5.0" vgap="10.0">
         <children>
             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1"><Label text="%app.tabpane.tab.conditions.identifier"/></VBox>
            <TextField fx:id="identifier" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2"><Label text="%app.tabpane.tab.conditions.parent"/></VBox>
             <TextField fx:id="parentIdentifier" GridPane.columnIndex="1" GridPane.rowIndex="2" />

             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3"><Label text="%app.tabpane.tab.conditions.name"/></VBox>
             <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="3" />

             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="4"><Label text="%app.tabpane.tab.conditions.job"/></VBox>
             <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                 <ToggleButton fx:id="yes" text="%app.tabpane.tab.conditions.yes" prefWidth="40" onAction="#toggleButtonAction">
                     <toggleGroup>
                         <ToggleGroup fx:id="group"/>
                     </toggleGroup>
                 </ToggleButton>
                 <ToggleButton fx:id="no" text="%app.tabpane.tab.conditions.no" prefWidth="40" onAction="#toggleButtonAction" toggleGroup="$group"/>
             </HBox>

             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="5"><Label text="%app.tabpane.tab.conditions.schedule"/></VBox>
             <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="5">
                 <ToggleButton fx:id="scheduleYes" disabled="true" text="%app.tabpane.tab.conditions.yes" prefWidth="40">
                 <!--onAction="#toggleScheduleButtonAction"-->
                     <toggleGroup>
                         <ToggleGroup fx:id="groupSchedule"/>
                     </toggleGroup>
                 </ToggleButton>
                 <ToggleButton fx:id="scheduleNo" disabled="true" text="%app.tabpane.tab.conditions.no" prefWidth="40" toggleGroup="$groupSchedule"/>
                 <!--onAction="#toggleScheduleButtonAction"-->
             </HBox>

             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="6"><Label text="%app.tabpane.tab.conditions.min"/></VBox>
             <ChoiceBox fx:id="min" disabled="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />

             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="7"><Label text="%app.tabpane.tab.conditions.sql"/></VBox>
             <TextArea fx:id="sql" disabled="true" prefWidth="300" prefRowCount="3" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />

             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="8">
                 <children>
                     <Label text="%app.tabpane.tab.conditions.available" />
                 </children></VBox>
             <ListView fx:id="availableListView" disabled="false" prefHeight="75" GridPane.columnIndex="1" GridPane.rowIndex="8">
                 <contextMenu>
                     <ContextMenu>
                         <items>
                             <MenuItem fx:id="aadd" text="%app.tabpane.tab.conditions.context.add" onAction="#addAlignmentContextMenu" />
                             <MenuItem fx:id="adel" text="%app.tabpane.tab.conditions.context.del" onAction="#delAlignmentContextMenu"/>
                         </items>
                     </ContextMenu>
                 </contextMenu>
             </ListView>

             <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="9"><Label text="%app.tabpane.tab.conditions.notify" /></VBox>
             <ListView fx:id="notifyListView" disabled="false" prefHeight="75" GridPane.columnIndex="1" GridPane.rowIndex="9">
                 <contextMenu>
                     <ContextMenu>
                         <items>
                             <MenuItem fx:id="nadd" text="%app.tabpane.tab.conditions.context.add" onAction="#addNotifyContextMenu" />
                             <MenuItem fx:id="ndel" text="%app.tabpane.tab.conditions.context.del" onAction="#delNotifyContextMenu"/>
                         </items>
                     </ContextMenu>
                 </contextMenu>
             </ListView>

             <Button fx:id="apply" onAction="#applyAction" text="%app.tabpane.tab.conditions.apply" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
       </GridPane>

   </children>
</VBox>