<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>


<TreeView fx:id="treeView" stylesheets="/css/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.schegrov.controller.JobsAccordionController">
   <contextMenu>
      <ContextMenu>
          <items>
              <MenuItem fx:id="refresh" text="%app.accordion.titledpane.jobs.context.refresh" />
              <SeparatorMenuItem/>
              <MenuItem fx:id="add" text="%app.accordion.titledpane.jobs.context.add" onAction="#addContextMenu" />
              <MenuItem fx:id="del" text="%app.accordion.titledpane.jobs.context.del" onAction="#delContextMenu"/>
          </items>
      </ContextMenu>
   </contextMenu>
</TreeView>
