<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      stylesheets="/css/app.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.schegrov.controller.SignAccordionController">
   <children>

       <Text text="%app.accordion.titledpane.signin.title">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Text>

       <GridPane alignment="CENTER" hgap="5.0" vgap="10.0">
         <children>
            <Label text="%app.accordion.titledpane.signin.label.username" GridPane.rowIndex="1" />
             <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="2">
                 <Label text="%app.accordion.titledpane.signin.label.password"/>
             </HBox>

            <TextField fx:id="username" promptText="%app.accordion.titledpane.signin.text.prompt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="password" promptText="%app.accordion.titledpane.signin.text.prompt" GridPane.columnIndex="1" GridPane.rowIndex="2" />

             <HBox alignment="TOP_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="signin" text="%app.accordion.titledpane.signin.button.signin" onAction="#signin" />
                  <Button fx:id="signout" text="%app.accordion.titledpane.signin.button.signout" onAction="#signout" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
       </GridPane>

       <Text fx:id="url" fill="#4682B4" text="url"/>

       <Text fx:id="logonerror" fill="#b02323" wrappingWidth="250.0" />
       
   </children>
</VBox>
