<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="BOTTOM_CENTER"
      stylesheets="/css/app.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.schegrov.controller.UsersTabController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Text text="%app.tabpane.tab.users.users">
        <font>
            <Font name="Tahoma" size="20.0" />
        </font>
    </Text>

    <TableView fx:id="usersTableView" editable="true" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>

        <columns>
            <TableColumn fx:id="code" text="%app.tabpane.tab.users.code">
                <cellValueFactory>
                    <PropertyValueFactory property="code"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="descr" text="%app.tabpane.tab.users.descr">
                <cellValueFactory>
                    <PropertyValueFactory property="descr"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="admin" text="%app.tabpane.tab.users.admin">
                <cellValueFactory>
                    <PropertyValueFactory property="admin"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <sortOrder>
            <fx:reference source="code"/>
        </sortOrder>

       <contextMenu>
          <ContextMenu>
              <items>
                  <MenuItem fx:id="urefresh" text="%app.tabpane.tab.users.menu.refresh" onAction="#refreshUserContextMenu" />
                  <SeparatorMenuItem/>
                  <MenuItem fx:id="uadd" text="%app.tabpane.tab.users.menu.add" onAction="#addUserContextMenu" />
                  <MenuItem fx:id="udel" text="%app.tabpane.tab.users.menu.del" onAction="#delUserContextMenu"/>
              </items>
          </ContextMenu>
       </contextMenu>
    </TableView>

    <Text text="%app.tabpane.tab.users.groups">
        <font>
            <Font name="Tahoma" size="20.0" />
        </font>
    </Text>

    <TableView fx:id="groupsTableView" editable="true">
        <columns>
            <TableColumn fx:id="gcode" text="%app.tabpane.tab.users.code">
                <cellValueFactory>
                    <PropertyValueFactory property="code"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="gdescr" text="%app.tabpane.tab.users.descr">
                <cellValueFactory>
                    <PropertyValueFactory property="descr"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <sortOrder>
            <fx:reference source="gcode"/>
        </sortOrder>

        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem fx:id="grefresh" text="%app.tabpane.tab.users.menu.refresh" onAction="#refreshGroupContextMenu" />
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="gadd" text="%app.tabpane.tab.users.menu.add" onAction="#addGroupContextMenu" />
                    <MenuItem fx:id="gdel" text="%app.tabpane.tab.users.menu.del" onAction="#delGroupContextMenu"/>
                </items>
            </ContextMenu>
        </contextMenu>

    </TableView>

    <VBox alignment="BOTTOM_RIGHT">
        <padding>
            <Insets top="10" right="0" bottom="0" left="0"/>
        </padding>
        <Button text="%app.tabpane.tab.users.button.apply"/>
    </VBox>
</VBox>