<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @rman.dkb.local" uuid="490d3871-e5bb-47b3-a2e1-90ea9c6a5a0f">
    <database-info product="Oracle" version="Oracle Database 10g Enterprise Edition Release 10.2.0.5.0 - Production&#xa;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="RAMONHB">
        <object-id>529</object-id>
        <created-timestamp>2016-05-06.15:34:54</created-timestamp>
        <modified-timestamp>2016-07-20.23:01:24</modified-timestamp>
        <introspection-timestamp>2016-07-20.23:01:49</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="ROLES">
        <object-id>937569</object-id>
        <created-timestamp>2016-05-06.15:34:54</created-timestamp>
        <modified-timestamp>2016-05-06.15:34:54</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>2</increment-by>
        <next-value>41</next-value>
      </sequence>
      <table id="3" parent="1" name="PERSON">
        <object-id>939748</object-id>
        <created-timestamp>2016-05-23.10:37:02</created-timestamp>
        <modified-timestamp>2016-05-23.10:37:02</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="T_AUTO_BD">
        <object-id>939482</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="T_AUTO_BUS">
        <object-id>939484</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="T_AUTO_DRIVER">
        <object-id>939486</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="T_AUTO_FLYWAY">
        <object-id>939745</object-id>
        <created-timestamp>2016-05-23.10:37:02</created-timestamp>
        <modified-timestamp>2016-05-23.10:37:02</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="T_AUTO_ROUTE">
        <object-id>939488</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="T_AUTO_SEQ">
        <object-id>939490</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="T_FXR_JOBS">
        <object-id>944921</object-id>
        <created-timestamp>2016-07-20.23:01:24</created-timestamp>
        <modified-timestamp>2016-07-20.23:01:24</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="T_FXR_SEQ">
        <object-id>944923</object-id>
        <created-timestamp>2016-07-20.23:01:24</created-timestamp>
        <modified-timestamp>2016-07-20.23:01:24</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="12" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="13" parent="3" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="14" parent="4" name="BUS_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="15" parent="4" name="DRIVER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="16" parent="4" name="SYS_C00674739">
        <name-surrogate>1</name-surrogate>
        <object-id>939483</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>BUS_ID
DRIVER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="17" parent="4" name="SYS_C00674739">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>BUS_ID
DRIVER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00674739</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="4" name="T_AUTO_BD_FK_TO_BUS">
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>BUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.T_AUTO_BUS.SYS_C00674741</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="4" name="T_AUTO_BD_FK_TO_DRIVER">
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>DRIVER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.T_AUTO_DRIVER.SYS_C00674744</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="21" parent="5" name="NUM">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="22" parent="5" name="ROUTE_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="23" parent="5" name="SYS_C00674741">
        <name-surrogate>1</name-surrogate>
        <object-id>939485</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="24" parent="5" name="SYS_C00674741">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00674741</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="5" name="T_AUTO_BUS_FK_TO_ROUTE">
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>ROUTE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.T_AUTO_ROUTE.SYS_C00674746</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="27" parent="6" name="AGE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="28" parent="6" name="NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="29" parent="6" name="SURNAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="30" parent="6" name="SYS_C00674744">
        <name-surrogate>1</name-surrogate>
        <object-id>939487</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="31" parent="6" name="SYS_C00674744">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00674744</underlying-index>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="installed_rank">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="33" parent="7" name="version">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="34" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="35" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="36" parent="7" name="script">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(1000)</data-type>
      </column>
      <column id="37" parent="7" name="checksum">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="38" parent="7" name="installed_by">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="39" parent="7" name="installed_on">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(6)</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="40" parent="7" name="execution_time">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="41" parent="7" name="success">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
      </column>
      <index id="42" parent="7" name="T_AUTO_FLYWAY_pk">
        <object-id>939746</object-id>
        <created-timestamp>2016-05-23.10:37:02</created-timestamp>
        <modified-timestamp>2016-05-23.10:37:02</modified-timestamp>
        <columns>installed_rank</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="43" parent="7" name="T_AUTO_FLYWAY_s_idx">
        <object-id>939747</object-id>
        <created-timestamp>2016-05-23.10:37:02</created-timestamp>
        <modified-timestamp>2016-05-23.10:37:02</modified-timestamp>
        <columns>success</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="44" parent="7" name="T_AUTO_FLYWAY_pk">
        <modified-timestamp>2016-05-23.10:37:02</modified-timestamp>
        <columns>installed_rank</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>T_AUTO_FLYWAY_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="46" parent="8" name="NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="47" parent="8" name="NUM">
        <data-type>NUMBER(10)</data-type>
      </column>
      <index id="48" parent="8" name="SYS_C00674746">
        <name-surrogate>1</name-surrogate>
        <object-id>939489</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="49" parent="8" name="SYS_C00674746">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00674746</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="9" name="NAME_SEQ">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="51" parent="9" name="NUM_SEQ">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="52" parent="9" name="SYS_C00674748">
        <name-surrogate>1</name-surrogate>
        <object-id>939491</object-id>
        <created-timestamp>2016-05-20.13:03:25</created-timestamp>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>NAME_SEQ</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="53" parent="9" name="SYS_C00674748">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-20.13:03:25</modified-timestamp>
        <columns>NAME_SEQ</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00674748</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="55" parent="10" name="NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="56" parent="10" name="PARENT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <index id="57" parent="10" name="SYS_C00677827">
        <name-surrogate>1</name-surrogate>
        <object-id>944922</object-id>
        <created-timestamp>2016-07-20.23:01:24</created-timestamp>
        <modified-timestamp>2016-07-20.23:01:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="58" parent="10" name="SYS_C00677827">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-07-20.23:01:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00677827</underlying-index>
        <primary>1</primary>
      </key>
      <column id="59" parent="11" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="60" parent="11" name="NUM">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="61" parent="11" name="SYS_C00677829">
        <name-surrogate>1</name-surrogate>
        <object-id>944924</object-id>
        <created-timestamp>2016-07-20.23:01:24</created-timestamp>
        <modified-timestamp>2016-07-20.23:01:24</modified-timestamp>
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="62" parent="11" name="SYS_C00677829">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-07-20.23:01:24</modified-timestamp>
        <columns>NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00677829</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>